# DC-ILR-2021-Tools

./: DFE_Code_Signing.ps1  GenerateZipFilename.ps1  README.md  azure-pipelines.legacy.yml  azure-pipelines.yml
legacy/src/: GenerateZipFilename.ps1  README.md  azure-pipelines.yml  readme.md
legacy/src/Easy OPA/: EasyOPA.sln  nuget.config
legacy/src/Easy OPA/Services/: app.config  (+1 more)
src/: ESFA.DC.ILR.Tools.2021.ruleset  ESFA.DC.ILR.Tools.2021.sln
src/ESFA.DC.ILR.Tools.2021.IFCT.Console/: ESFA.DC.ILR.Tools.2021.IFCT.Console.csproj  Program.cs
src/ESFA.DC.ILR.Tools.2021.IFCT.Console/Properties/: AssemblyInfo.cs
src/ESFA.DC.ILR.Tools.IFCT.Anonymise/: AnonymiseLog.cs  AnonymiseLogEntry.cs  Anonymiser.cs  AnonymiserConfiguration.cs  ESFA.DC.ILR.Tools.IFCT.Anonymise.csproj
src/ESFA.DC.ILR.Tools.IFCT.Anonymise.Tests/: ESFA.DC.ILR.Tools.IFCT.Anonymise.Tests.csproj  packages.config
src/ESFA.DC.ILR.Tools.IFCT.Anonymise.Tests/Anonymisers/: LearnerAnonymiserTests.cs
src/ESFA.DC.ILR.Tools.IFCT.Anonymise/Anonymisers/: HeaderCollectionDetailsExampleAnonymiser.cs  LearnerAnonymiser.cs  LearnerDestinationandProgressionAnonymiser.cs
src/ESFA.DC.ILR.Tools.IFCT.Anonymise/Interface/: IAnonymise.cs  IAnonymiseLog.cs  IAnonymiseLogEntry.cs  IAnonymiserConfiguration.cs  IReferenceProvider.cs
src/ESFA.DC.ILR.Tools.IFCT.Anonymise/ReferenceProviders/: LearnerReferenceProvider.cs  ULNProvider.cs
src/ESFA.DC.ILR.Tools.IFCT.Common/: ConfigurationBase.cs  ESFA.DC.ILR.Tools.IFCT.Common.csproj  ModelRecurser.cs
src/ESFA.DC.ILR.Tools.IFCT.Common/Abstract/: AbstractMap.cs  AbstractProcess.cs
src/ESFA.DC.ILR.Tools.IFCT.Console/: CommandLineArguments.cs  ConversionClass.cs  ESFA.DC.ILR.Tools.IFCT.Console.csproj  FileConversionContext.cs  Program.cs  appSettings.json
src/ESFA.DC.ILR.Tools.IFCT.Console/Modules/: AnonymiserModule.cs  ConsoleModule.cs  ConsoleServicesModule.cs  FileValidationModule.cs  LoggingModule.cs  YearUplifterModule.cs
src/ESFA.DC.ILR.Tools.IFCT.Console/Properties/: AssemblyInfo.cs
src/ESFA.DC.ILR.Tools.IFCT.FileValidation/: ESFA.DC.ILR.Tools.IFCT.FileValidation.csproj  ValidationErrorHandler.cs  ValidationErrorMetadataService.cs  XsdValidationService.cs
src/ESFA.DC.ILR.Tools.IFCT.FileValidation.Interfaces/: ESFA.DC.ILR.Tools.IFCT.FileValidation.Interfaces.csproj  IErrorMessageParameter.cs  IValidationErrorHandler.cs  IValidationErrorMetadataService.cs  IValidationEventHandler.cs  IXmlSchemaProvider.cs  IXsdValidationService.cs
src/ESFA.DC.ILR.Tools.IFCT.FileValidation.Tests/: ESFA.DC.ILR.Tools.IFCT.FileValidation.Tests.csproj  SampleValid.xml  XsdValidationServiceTests.cs  packages.config
src/ESFA.DC.ILR.Tools.IFCT.FileValidation.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.ILR.Tools.IFCT.FileValidation/Interfaces/: IIlrLooseXmlSchemaProvider.cs  IValidationError.cs
src/ESFA.DC.ILR.Tools.IFCT.FileValidation/Interfaces/Enum/: Severity.cs
src/ESFA.DC.ILR.Tools.IFCT.FileValidation/ValidationError/Model/: ErrorMessageParameter.cs  ValidationError.cs
src/ESFA.DC.ILR.Tools.IFCT.Interface/: ESFA.DC.ILR.Tools.IFCT.Interface.csproj  IMap.cs  IModelRecurser.cs  IProcess.cs
src/ESFA.DC.ILR.Tools.IFCT.Interface/Abstract/: AbstractMap.cs  AbstractProcess.cs
src/ESFA.DC.ILR.Tools.IFCT.Modules/: AnonymiserModule.cs  ConsoleServicesModule.cs  ESFA.DC.ILR.Tools.IFCT.Modules.csproj  FileValidationModule.cs  LoggingModule.cs  YearUplifterModule.cs
src/ESFA.DC.ILR.Tools.IFCT.Service/: AnnualMapper.cs  AnnualMapperConfiguration.cs  CommandLineArguments.cs  CommandLineMessengerService.cs  ConsoleService.cs  ESFA.DC.ILR.Tools.IFCT.Service.csproj  ESFA.DC.ILR.Tools.IFCT.Service.xml  FileConversionOrchestrator.cs  FileConversionOrchestratorConfiguration.cs  FileNameService.cs  MapperProvider.cs  MessageMapper.cs  TempLogger.cs
src/ESFA.DC.ILR.Tools.IFCT.Service.Tests/: AnnualMapperConfigurationTests.cs  AnnualMapperTests.cs  ConsoleServicesTests.cs  ESFA.DC.ILR.Tools.IFCT.Service.Tests.csproj  FileConversionOrchestratorConfigurationTests.cs  FileConversionOrchestratorTests.cs  FileNameServiceTests.cs  MapperProviderTests.cs  MockLoggerExtensions.cs  StringExtensionsTests.cs  UnitTest1.cs  app.config  packages.config
src/ESFA.DC.ILR.Tools.IFCT.Service.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.ILR.Tools.IFCT.Service/Abstract/: AbstractMap.cs
src/ESFA.DC.ILR.Tools.IFCT.Service/Context/: ConsoleService.cs
src/ESFA.DC.ILR.Tools.IFCT.Service/Extension/: StringExtensions.cs
src/ESFA.DC.ILR.Tools.IFCT.Service/Interface/: IAnnualMapper.cs  IAnnualMapperConfiguration.cs  IConsoleService.cs  IFileConversionContext.cs  IFileConversionOrchestrator.cs  IFileConversionOrchestratorConfiguration.cs  IFileNameService.cs  IMap.cs  IMapperProvider.cs  IMessengerService.cs
src/ESFA.DC.ILR.Tools.IFCT.Service/Message/: TaskProgressMessage.cs
src/ESFA.DC.ILR.Tools.IFCT.Service/Modules/: ConsoleServicesModule.cs
src/ESFA.DC.ILR.Tools.IFCT.WPF/: App.config  App.xaml  App.xaml.cs  ESFA.DC.ILR.Tools.IFCT.WPF.csproj  FileConversionContext.cs  appSettings.json  packages.config
src/ESFA.DC.ILR.Tools.IFCT.WPF/Command/: AsyncCommand.cs
src/ESFA.DC.ILR.Tools.IFCT.WPF/Modules/: ViewModelsModule.cs
src/ESFA.DC.ILR.Tools.IFCT.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ESFA.DC.ILR.Tools.IFCT.YearUpdate/: AbstractUplifter.cs  ConfigurationBase.cs  ESFA.DC.ILR.Tools.IFCT.YearUpdate.csproj  FieldUpdateProperties.cs  YearUpdateConfiguration.cs  YearUpdater.cs
src/ESFA.DC.ILR.Tools.IFCT.YearUpdate.Tests/: ESFA.DC.ILR.Tools.IFCT.YearUpdate.Tests.csproj  app.config  packages.config
src/ESFA.DC.ILR.Tools.ILR.Model.Loose/: ESFA.DC.ILR.Tools.ILR.Model.Loose.csproj  GenerateModel.bat  ILR-2020-21-v1-loose.xsd  Loose.cs
src/ESFA.DC.ILR.Tools.ILR.Model.Loose.Previous/: ESFA.DC.ILR.Tools.ILR.Model.Loose.Previous.csproj  GenerateModel.bat  ILR-2019-20-v2.xsd  Loose.Previous.cs
src/ESFA.DC.ILR.Tools.ILR.Model.Loose.Previous/FileValidation/: IlrLooseXmlSchemaProvider.cs  XmlSchemaProvider.cs
src/Model Setup/: GenerateModel.bat  ILR-2020-21-v1.xsd
(+956 files in other folders)
